.hero__vector.vector {
  position: relative;
  width: 50%;
  right: 130px;
}

.section_about.about {
  height: 100vh;

  @media (max-width: 950px) {
    height: 100%;
  }
}

.hint {
  margin-top: 180px;
  color: $secondaryColor;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  position: relative;
  cursor: pointer;
  transition: all .3s;

  @media (max-width: 900px) {
    margin-top: 12px;
  }

  @media (max-height: 850px) {
    margin-top: 80px;
  }

  @media (max-width: 768px) {
    margin-top: 10px;
  }

  &:hover {
    font-size: 16px;
  }

  & svg {
    position: relative;
    top: 5px;
    margin-right: 10px;
  }

  &--video {
    position: absolute;
    bottom: -80px;

    @media (max-height: 850px) {
      bottom: -30px !important;
    }

    @media (max-width: 900px) {
      display: none;
    }
  }

  &--people {
    position: absolute;
    margin: 0;
    bottom: 15%;
    left: 15%;
    z-index: 10;
  }

  &--about {
    position: absolute;
    bottom: 77px;

    @media (max-height: 850px) {
      bottom: 60px !important;
    }

    @media (max-width: 950px) {
      display: none;
    }
  }

  &--humans {
    position: absolute;
    bottom: 77px;
    left: 150px;
    z-index: 10000;

    @media (max-width: 950px) {
      display: none;
    }
  }

  &--home {
    position: absolute;
    bottom: 55px;
    left: 150px;
    z-index: 10000;
    @media (max-width: 950px) {
      display: none;
    }
  }
}

.hidden {
  display: none !important;
}

.no-scroll {
  overflow: scroll hidden !important;
}

.fp-section,
.fp-tableCell {
  height: auto !important;
  min-height: 100%;
}

.description-streets {
  position: absolute;
}

.interior_home_mobile {
  display: none;
  margin-top: 200px;
  position: relative;

  @media (max-width: 900px) {
    display: block;
  }

  &__image {
    img {
      width: 100%;
    }
  }

  &__text {
    position: absolute;
    bottom: 40px;
    width: 96%;
    padding: 16px 15px;
    border-radius: 6px;
    border: 2px solid $secondaryColor;
    margin: 8px;
    background-color: #fff;

    & .title {
      font-weight: 700;
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__hint {
    margin-top: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FF4F12;

    svg {
      position: relative;
      top: 5px;
      left: 5px;
    }
  }
}

.town-mobile {
  display: none;

  @media (max-width: 900px) {
    display: block;
  }
}

.orange-link {
  color: $secondaryColor;
  text-decoration: underline !important;
}

.faq-slider-mobile__slide {
  border-radius: 6px;
  border: 2px solid $secondaryColor;
  padding: 16px 20px;
  text-align: left;
  background-color: #fff;
}

.faq-slider-mobile__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #393939;
  margin-bottom: 13px;
}

.faq-slider-mobile__text {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.faq-slider-mobile__socials a {

  &:hover {
    transform: scale(1.1);
  }

  &:not(:first-child) {
    margin-left: 20px;
    display: inline-block;
  }
}

.faq-slider-mobile__odnoklassniki {
  position: relative;
  top: 2px;
}

.faq-slider-mobile__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: $secondaryColor;
  text-decoration: underline !important;
  margin-bottom: 13px;
  display: block;
}

@media (max-width: 1280px) {
  .tooltip-main {
    display: none !important;
  }
}

@media (max-width: 900px) {

  .streets_desktop .__container {
    padding: 0;
    position: relative;
    top: -100px;
  }

  .about__description.description.description-streets {
    height: max-content;
    max-width: 100%;
    width: 95%;
    margin: 0 10px;
  }
}

@media (max-width: 768px) {
  .swiper {
    height: 660px;
  }

  .video__image--mobile {
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }



  .textProjects {
    display: none !important;
  }
}

.menu-name {

  font-weight: 600;
  margin-top: 12px;
  position: relative;
  cursor: pointer;
  margin-right: 20px;

  &::before {
    content: "";
    display: block;
    width: 5px;
    height: 19px;
    background-color: #FF4F12;
    position: absolute;
    top: -2px;
    left: -16px;
  }
}

.menu__mobile_content {
  height: 100vh;
  width: 100vh;
  left: 0;
  background-color: #fff;
  position: fixed;
  padding-left: 30px;

  &::after {
    content: "";
    display: block;
    height: 230px;
    background: #FF4F12;
    width: 1px;
    position: absolute;
    left: 10px;
    top: 11%;
  }

  & .burger__item {
    display: block;

    &:first-child {
      margin-top: 90px;
    }

    &:not(:first-child) {
      margin-top: 15px;
    }

    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #000000;

    &.active {
      color: #FF4F12;
    }

    &.active::before {
      content: "";
      display: block;
      width: 6px;
      height: 26px;
      background-color: #FF4F12;
      position: absolute;
      top: auto;
      left: 10px;
    }

    &:hover {
      color: #FF4F12;
    }
  }
}

.menu__mobile_content.mobile-content #myMenu {
  display: block !important;
}

.hint-container {
  position: absolute;
  bottom: 5%;
  transition: all .3s;
  cursor: pointer;
  color: $secondaryColor;

  svg {
    position: relative;
    top: 4px;
    margin-right: 10px;
  }

  &:hover {
    transform: scale(1.1);
  }

  @media (max-width: 900px) {
    display: none;
  }
}

@media (max-width: 768px) {

  .video__content .video__description {
    margin-top: 0 !important;
  }
}

@media (max-height: 850px) {

  #section2 {
    overflow: hidden;
  }

  #section3 {
    overflow: hidden;
  }
}
#section8 {
  height: 100vh !important;
}

@media (max-height: 790px) {
  .about__description.description.description-streets {
    margin-top: 300px;
  }
}

@media (max-width: 768px) {
  #section4 {
    margin-bottom: 200px;
  }

  .faq__image {
    display: none;
  }

  .faq__content.__container {
    display: none;
  }

  .__container .about__description.description.description-streets {
    margin-top: 0;
  }

  .interior_home_mobile {
    margin-top: 0;
  }

  .faq-slider-mobile__slide {
    width: 95%;
    top: 160px;
    position: relative;
  }
}